# Gradle
# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- 1.16.5

pool:
  vmImage: ubuntu-latest

name: $(Rev:.r)

steps:
- script: echo $(Build.BuildNumber)
- task: Gradle@2
  inputs:
    workingDirectory: ''
    gradleWrapperFile: 'gradlew'
    gradleOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'
    tasks: 'jar'

#build\libs

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)/build/libs'
    Contents: '*.jar'
    TargetFolder: $(Build.ArtifactStagingDirectory)/publish_artifact
    OverWrite: true
    CleanTargetFolder: true

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: $(Build.ArtifactStagingDirectory)/publish_artifact
    artifactName: BrewTools